#!/bin/bash

#
# vaf-env.cf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Configuration variables for vaf-enter-env.sh.
#

# PoD installation directory
VafPodPath='/Users/volpe/Devel/Alice/pod'

# PoD host (SSH access)
VafPodHost='cloud-gw-213.to.infn.it'
#VafPodHost='188.184.132.112'
#VafPodHost='vaf-agile-pod'

# Your username
VafPodUser='dberzano'

# Local environment commands for Experiment Software
read -d '' VafLocalEnv <<"_EOF_"

# Environment variables
source /Users/volpe/Devel/Alice/ali-inst/alice-env.sh -n -q

# Create proxy if necessary
if ! xrdgsiproxy info > /dev/null 2>&1 || \
   ! alien-token-info > /dev/null 2>&1 ; then
  alien-token-init $VafPodUser
fi

##[ -e /tmp/xrd_pod_sss_u$UID ] || ( yes | xrdsssadmin add /tmp/xrd_pod_sss_u$UID )
##export VafSharedSecret=`cat /tmp/xrd_pod_sss_u$UID`

export VafProxy=`cat /tmp/x509up_u$UID`
_EOF_

# Remote environment commands for Experiment Software. They will be executed on
# CernVM batch nodes
read -d '' VafRemoteEnv <<"_EOF_"

# ALICE environment: set AliRoot and dependencies
source /cvmfs/alice.cern.ch/etc/login.sh
source `which alienv` setenv VO_ALICE@AliRoot::v5-04-31LF-AN-1

export LC_ALL=C
export GCLIENT_SERVER_LIST="pcapiserv03.cern.ch:10000|"
export X509_USER_PROXY=/tmp/x509up_u$UID
export X509_CERT_DIR=\$ALIEN_ROOT/globus/share/certificates

mkdir -p $HOME/.PoD

# Extra configuration for xproofd: security and datasets
cat > $HOME/.PoD/user_xpd.cf0 <<_EndOfXpdCf_
##xpd.seclib libXrdSec.so
##xpd.sec.protocol sss -s $HOME/.PoD/xpd_sss.key -c /tmp/xrd_pod_sss_u@UID@
xpd.datasetsrc alien cache:/tmp/ali-ds-cache urltemplate:root://pmaster.to.infn.it//storage<path> cacheexpiresecs:3600
_EndOfXpdCf_

# Worker environment script
cat > $HOME/.PoD/user_worker_env.sh <<"_EndOfEnv_"
#!/bin/bash
################################################################################
cat > /tmp/x509up_u$UID <<"_EndOfCert_"
@VafProxy@
_EndOfCert_
chmod 0600 /tmp/x509up_u$UID
##cat > $HOME/.PoD/xpd_sss.key <<"_EndOfKey_"
##@VafSharedSecret@
##_EndOfKey_
##chmod 0600 $HOME/.PoD/xpd_sss.key
################################################################################
_EndOfEnv_
chmod 0744 \$HOME/.PoD/user_worker_env.sh

# Execute worker script on the master
$HOME/.PoD/user_worker_env.sh

_EOF_
