#!/bin/bash

#
# alice/remote.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# Remote system configuration for using VAF in ALICE. This script should not be
# modified. Custom variables are to be set in user scripts.
#

# Snapshot LD_LIBRARY_PATH
Saved_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

# ALICE environment: set AliRoot and dependencies
source /cvmfs/alice.cern.ch/etc/login.sh
AliEnv=$(mktemp /tmp/vaf-ali-env-XXXXX)
alienv printenv VO_ALICE@AliRoot::"$VafAliRootVersion" > "$AliEnv"
source "$AliEnv"
rm -f "$AliEnv"

# Restore snapshotted environment and remove unwanted paths
export LD_LIBRARY_PATH=$(
  IFS=':'
  NewLibPath=''
  for P in $LD_LIBRARY_PATH ; do
    if [ ! -e "$P/libstdc++.so" ] ; then
      NewLibPath="$NewLibPath:$P"
    fi
  done
  echo "${NewLibPath:1}"
):"$Saved_LD_LIBRARY_PATH"
unset Saved_LD_LIBRARY_PATH

# Works around some libboost problems
export LC_ALL=C

# AliEn and Grid-specific variables
export GCLIENT_SERVER_LIST="pcapiserv03.cern.ch:10000|"
export X509_USER_PROXY=/tmp/x509up_u$UID
export X509_CERT_DIR=$ALIEN_ROOT/globus/share/certificates

# Maxmimum time PoD Agents are kept waiting in the HTCondor queue. After that
# time they are removed and need to be resubmitted
PoDAgentWaitExpiry_Secs=900

# PoD configuration for PROOF
mkdir -p $HOME/.PoD

# Extra configuration for xproofd: datasets
cat > $HOME/.PoD/user_xpd.cf0 <<_EndOfXpdCf_
xpd.datasetsrc alien cache:/tmp/ali-ds-cache urltemplate:root://alice-caf.cern.ch/<path> cacheexpiresecs:3600
_EndOfXpdCf_

# Custom PoD.cfg file modifictions
PoDCfg=$HOME/.PoD/PoD.cfg
if [ -e "$PoDCfg" ] ; then

  # Append custom lines to HTCondor job descriptions
  sed -e 's#^options_file.*condor.*$#options_file=$HOME/.PoD/Job.condor.option#' -i "$PoDCfg"

  # Turn off packet forwarding
  sed -e 's#^\(packet_forwarding\)=.*$#\1=no#' -i "$PoDCfg"

  # Patterns for proof.conf lines
  sed -e 's#^\(proof_cfg_entry_pattern\)=.*$#\1=worker %user%@%ipv4% port=%port%#' -i "$PoDCfg"

  # Do we have master pattern?
  if grep -q proof_cfg_master_pattern "$PoDCfg" ; then
    sed -e 's|^\(proof_cfg_master_pattern\)=.*$|\1=master %ipv4%|' -i "$PoDCfg"
  else
    sed -e 's|^\(proof_cfg_entry_pattern=.*$\)|\1\nproof_cfg_master_pattern=master %ipv4%|' -i "$PoDCfg"
  fi

fi

# Our custom HTCondor lines
cat > $HOME/.PoD/Job.condor.option <<_EndOfCondor_
periodic_remove = (JobStatus == 1) && ((CurrentTime - EnteredCurrentStatus) > $PoDAgentWaitExpiry_Secs)
_EndOfCondor_

# Prepares the script for the workers environment
WorkerEnv=$HOME/.PoD/user_worker_env.sh
cat > "$WorkerEnv" <<_EndOfEnv_
touch "$X509_USER_PROXY"
chmod 0600 "$X509_USER_PROXY"
echo -n "$GridProxyBase64" | base64 -di | gunzip > "$X509_USER_PROXY"
_EndOfEnv_

# Sets worker environment here on master too
source "$WorkerEnv"
