#!/bin/bash

#
# alice/local.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# System configuration for using VAF in ALICE.
#

# PoD location
export VafConf_RemotePodLocation='/cvmfs/sft.cern.ch/lcg/external/PoD/3.14-vaf1/x86_64-slc6-bare'

if [ "$UseCvmfsLocally" == 1 ] ; then

  # Snapshot LD_LIBRARY_PATH
  Saved_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

  # Avoid conflicts with default MODULES* in uCernVM
  unset MODULEPATH
  unset MODULESHOME

  # ALICE environment: set AliRoot and dependencies
  source /cvmfs/alice.cern.ch/etc/login.sh
  source `which alienv` setenv VO_ALICE@AliRoot::$VafAliRootVersion

  # Restore snapshotted environment and remove unwanted paths
  export LD_LIBRARY_PATH=$(
    IFS=':'
    NewLibPath=''
    for P in $LD_LIBRARY_PATH ; do
      if [ ! -e "$P/libstdc++.so" ] ; then
        NewLibPath="$NewLibPath:$P"
      fi
    done
    echo "${NewLibPath:1}"
  ):"$Saved_LD_LIBRARY_PATH"
  unset Saved_LD_LIBRARY_PATH

  # Local PoD same as remote PoD
  export VafConf_LocalPodLocation="$VafConf_RemotePodLocation"

else
  # Configure local environment using custom builds
  source "$AliceEnv" -n -q
fi

# Create proxy and token if necessary
if ! xrdgsiproxy info > /dev/null 2>&1 || \
   ! alien-token-info > /dev/null 2>&1 ; then
  alien-token-destroy
  xrdgsiproxy destroy
  alien-token-init
  true  # non-fatal
fi
