#!/bin/bash

#
# alice/local.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# System configuration for using VAF in ALICE.
#

# PoD location
export VafConf_RemotePodLocation='/cvmfs/sft.cern.ch/lcg/external/PoD/3.14-vaf1/x86_64-slc6-bare'

# If not specified, defaults to "use CVMFS always". It must be explicitly set
# to 0 to not use CVMFS on client
if [[ "$UseCvmfsLocally" != 0 ]] ; then

  # Snapshot LD_LIBRARY_PATH
  Saved_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

  # Avoid conflicts with default MODULES* in uCernVM
  unset MODULEPATH
  unset MODULESHOME

  # ALICE environment: set AliRoot Core or AliPhysics, and their dependencies
  source /cvmfs/alice.cern.ch/etc/login.sh
  if [[ $VafAliPhysicsVersion != '' ]] ; then
    eval `alienv printenv VO_ALICE@AliPhysics::$VafAliPhysicsVersion`
  else
    eval `alienv printenv VO_ALICE@AliRoot::$VafAliRootVersion`
  fi

  # FastJet (CGAL and other possible dependencies automatically set)
  if [[ "$VafFastJetVersion" != '' ]] ; then
    eval $( alienv printenv "VO_ALICE@fastjet::$VafFastJetVersion" )
  fi

  # Local PoD same as remote PoD
  export VafConf_LocalPodLocation="$VafConf_RemotePodLocation"

else
  # Configure local environment using custom builds
  source "$AliceEnv" -n -q
fi

# Always create a token. Proxy should be recreated if necessary accordingly
alien-token-init
true
