#!/bin/bash

#
# cms/local.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# System configuration for using VAF in CMS.
#

# PoD location: local and remote
export VafConf_RemotePodLocation='/cvmfs/sft.cern.ch/lcg/external/PoD/3.14-vaf1/x86_64-slc6-bare'
export VafConf_LocalPodLocation="$VafConf_RemotePodLocation"

# Assume that cvmfs is used on the client machine
source /cvmfs/cms.cern.ch/cmsset_default.sh 2> /dev/null

# Find out directory containing that version of CMSSW. Platform is
# automatically detected by scram
Raw=$( scram list CMSSW | grep -A1 "$VafCmsswVersion" )
if [[ "$Raw" =~ (/cvmfs/cms\.cern\.ch/[A-Za-z0-9/_-]*) ]] ; then
  VafCmsswDir="${BASH_REMATCH[1]}"
fi

# Enable environment
OldPWD="$PWD"
cd "$VafCmsswDir" && eval $(scram runtime -sh)
cd "$OldPWD"
unset OldPWD
