#!/bin/bash

#
# cms/remote.conf -- by Dario Berzano <dario.berzano@cern.ch>
#
# Part of virtual-analysis-facility.
#
# Configuration of the remote environment for using VAF in CMS.
#

# Note: we don't set the remote PoD location here! We do it in the local file!

# Assume that cvmfs is used on the client machine
source /cvmfs/cms.cern.ch/cmsset_default.sh 2> /dev/null

# Find out directory containing that version of CMSSW. Platform is
# automatically detected by scram
Raw=$( scram list CMSSW | grep -A1 "$VafCmsswVersion" )
if [[ "$Raw" =~ (/cvmfs/cms\.cern\.ch/[A-Za-z0-9/_-]*) ]] ; then
  VafCmsswDir="${BASH_REMATCH[1]}"
fi

# Enable environment
OldPWD="$PWD"
cd "$VafCmsswDir" && eval $(scram runtime -sh)
cd "$OldPWD"
unset OldPWD

# Custom PoD.cfg file modifictions
PoDCfg=$HOME/.PoD/PoD.cfg
if [ -e "$PoDCfg" ] ; then

  # Append custom lines to HTCondor job descriptions
  sed -e 's#^options_file.*condor.*$#options_file=$HOME/.PoD/Job.condor.option#' -i "$PoDCfg"

  # Turn off packet forwarding
  sed -e 's#^\(packet_forwarding\)=.*$#\1=no#' -i "$PoDCfg"

  # Patterns for proof.conf lines
  sed -e 's#^\(proof_cfg_entry_pattern\)=.*$#\1=worker %user%@%ipv4% port=%port%#' -i "$PoDCfg"

  # Do we have master pattern?
  if grep -q proof_cfg_master_pattern "$PoDCfg" ; then
    sed -e 's|^\(proof_cfg_master_pattern\)=.*$|\1=master %ipv4%|' -i "$PoDCfg"
  else
    sed -e 's|^\(proof_cfg_entry_pattern=.*$\)|\1\nproof_cfg_master_pattern=master %ipv4%|' -i "$PoDCfg"
  fi

  # Do we have "use IPs"?
  if grep -q use_ip_instead_of_host "$PoDCfg" ; then
    sed -e 's|^\(use_ip_instead_of_host\)=.*$|\1=yes|' -i "$PoDCfg"
  else
    sed -e 's|^\(proof_cfg_master_pattern=.*$\)|\1\nuse_ip_instead_of_host=yes|' -i "$PoDCfg"
  fi

fi

# Prepares the script for the workers environment
#WorkerEnv=$HOME/.PoD/user_worker_env.sh
#cat > "$WorkerEnv" <<_EndOfEnv_
## Some configuration here...
#_EndOfEnv_

# Sets worker environment here on master too
#source "$WorkerEnv"
